CONFIG_APP_MQTT_SERVER_HOSTNAME="home.home.arpa"

CONFIG_SENSOR=y
CONFIG_WATCHDOG=y
CONFIG_SERIAL=y
CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_PM_DEVICE=y

CONFIG_NRFX_GPIOTE_NUM_OF_EVT_HANDLERS=1
CONFIG_NRFX_PWM0=y

CONFIG_EVENTS=y

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_HWINFO=y
CONFIG_JSON_LIBRARY=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LOG=y
