CONFIG_APP_MQTT_SERVER_HOSTNAME="home.home.arpa"
CONFIG_APP_STATE_INPUT_PIN=10

CONFIG_SENSOR=y
CONFIG_WATCHDOG=y
CONFIG_SERIAL=y
CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_PM_DEVICE=y

CONFIG_CAF=y
CONFIG_CAF_BUTTONS=y
CONFIG_CAF_BUTTONS_POLARITY_INVERSED=y

CONFIG_NRFX_GPIOTE_NUM_OF_EVT_HANDLERS=1
CONFIG_NRFX_PWM0=y

CONFIG_EVENTS=y

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_HWINFO=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_JSON_LIBRARY=y
CONFIG_LOG=y
